<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Exemplo de listas ordenadas não numeradas</h1>
    <ul>
        <li>maçãs</li>
        <li>bananas</li>
    </ul>

    <h1>Exemplo de listas ordenadas numeradas</h1>
        <ol>
            <li>laranjas</li>
            <li>peras</li>
            <li>uvas</li>
        </ol>

    <h1>Listas numeradas (Por tipo)</h1>
    
   <h1>Por tipo Exemplo 1</h1>

    <ol type="a">
        <li>laranjas</li>
        <li>peras</li>
        <li>uvas</li>

        

    </ol>

    <h1>Por tipo exemplo 2</h1>

    <ol type="I">
        <li>laranjas</li>
        <li>peras</li>
        <li>uvas</li>

    </ol>
    
        
    </ul>
</body>
</html>